<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:id="@+id/expandableListView"
            android:layout_gravity="center"
            android:choiceMode="singleChoice" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/fab_ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/expandableListView"
        app:layout_anchorGravity="bottom|right|end"
        fab:fab_type="normal"
        fab:fab_shadow="true"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/colorPrimaryDark"/>

</android.support.design.widget.CoordinatorLayout>